{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "started NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangG01/NodeStarted.git"
  },
  "author": "Dinh Thien Quang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangG01/NodeStarted/issues"
  },
  "homepage": "https://github.com/quangG01/NodeStarted#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
